# gradle-sassign-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/hk/com/prudential/gradle/sassign/: SasSignPlugin.groovy
plugin/src/main/java/hk/com/prudential/gradle/sassign/: SasSignException.java  SasSignManager.java  SasSignServiceException.java
plugin/src/test/java/hk/com/prudential/gradle/sassign/util/: GradleIntegrationUtil.java
