/*
 * Copyright 2017 Prudential Corporation Asia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'no.nils.wsdl2java'
apply plugin: 'org.junit.platform.gradle.plugin'

wsdl2java{
    wsdlsToGenerate = [
        ['-xjc-Xequals', '-xjc-XhashCode', '-mark-generated', "${sasWsdlUrl}"]
    ]
}

junitPlatform {
}

test {
//    systemProperties = project.properties
    testLogging.showStandardStreams = true
}

dependencies { 
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.11.1'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.1'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.2.1'

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.2'

    // enable extension support for wsdl2java
    wsdl2java 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.11.1'
    wsdl2java 'org.jvnet.jaxb2_commons:jaxb2-basics:0.11.1'
}

